# spring-examples

./: pom.xml
annotations-configuration/: pom.xml
annotations-configuration/src/main/resources/: kevin-application-context.xml  udemy-application-context.xml
hitting-database/: pom.xml
hitting-database/src/main/java/ru/bogdanium/hitting_database/kevin/: JdbcApp.java  SpringDatasourceApp.java  SpringJdbcApp.java
hitting-database/src/main/java/ru/bogdanium/hitting_database/kevin/data/entities/: Media.java  Rental.java  RentalLocation.java
hitting-database/src/main/java/ru/bogdanium/hitting_database/kevin/data/repositories/: RentalLocationRepository.java  RentalLocationRepositoryImpl.java  RentalLocationResultExtractor.java  Repo.java
hitting-database/src/main/java/ru/bogdanium/hitting_database/kevin/data/services/: RentalService.java
hitting-database/src/main/resources/: application-context.xml
java-configuration/: pom.xml
java-configuration/src/main/resources/: sport.properties
jpa-hibernate/: pom.xml
jpa-hibernate/src/main/resources/: hibernate.cfg.xml
knights/: pom.xml
knights/src/main/resources/: application-context.xml
kousen-annotation-config/: pom.xml
kousen-java-config/: pom.xml
kousen-spring-db/: pom.xml
kousen-spring-db/src/main/resources/: prod.properties
spring-jdbc-ride-tracker/: pom.xml
spring-jdbc-ride-tracker/src/main/java/com/pluralsight/controller/: RideController.java
spring-jdbc-ride-tracker/src/main/java/com/pluralsight/model/: Ride.java
spring-jdbc-ride-tracker/src/main/java/com/pluralsight/repository/: RideRepository.java  RideRepositoryImpl.java
spring-jdbc-ride-tracker/src/main/java/com/pluralsight/service/: RideService.java  RideServiceImpl.java
spring-jdbc-ride-tracker/src/main/resources/: jdbc-config.xml
spring-jdbc-ride-tracker/src/main/webapp/WEB-INF/config/: servlet-config.xml
spring-jdbc-ride-tracker/src/test/java/com/pluralsight/controller/: RideControllerTest.java
spring-mvc-hibernate-udemy/: pom.xml
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/crud_demo/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/crud_demo/entity/: Student.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/crud_demo/jdbc/: App.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/entity/: Student.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_01_one_to_one_uni/: AppCreate.java  AppDelete.java  Util.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_01_one_to_one_uni/entity/: Instructor.java  InstructorDetail.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_02_one_to_one_bi/: AppDelete.java  AppRead.java  Util.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_02_one_to_one_bi/entity/: Instructor.java  InstructorDetail.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_03_one_to_many/: AppCreateCourses.java  AppCreateInstructor.java  AppDeleteCourse.java  AppReadInstructorCourses.java  Util.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_03_one_to_many/entity/: Course.java  Instructor.java  InstructorDetail.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_04_one_to_many_uni/: AppCreateCoursesAndReviews.java  AppDeleteCoursesAndReviews.java  AppReadCoursesAndReviews.java  Util.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_04_one_to_many_uni/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_05_many_to_many/: AppCreateCoursesAndStudents.java  AppDeleteCourse.java  AppDeleteStudent.java  AppReadCoursesForStudent.java  Util.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_05_many_to_many/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_eager_vs_lazy_loading/: AppFetchJoin.java  AppReadInstructorCourses.java  Util.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_eager_vs_lazy_loading/entity/: Course.java  Instructor.java  InstructorDetail.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_eaget_vs_lazy_loading/: AppFetchJoin.java  AppReadInstructorCourses.java  Util.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/hb_eaget_vs_lazy_loading/entity/: Course.java  Instructor.java  InstructorDetail.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/jdbc/: App.java
spring-mvc-hibernate-udemy/src/main/java/ru/bogdanium/spring_mvc_demo/: HomeController.java  Student.java  StudentController.java
spring-mvc-hibernate-udemy/src/main/resources/db/: init.sql
spring-mvc-hibernate-udemy/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc-hibernate-udemy/src/main/webapp/WEB-INF/view/: main-menu.jsp  student-confirmation.jsp  student-form.jsp
spring-mvc-oreilly/: pom.xml
spring-mvc-oreilly/src/main/java/ru/bogdanium/mvc/controllers/: HomeController.java  ProjectController.java  ResourceController.java
spring-mvc-oreilly/src/main/java/ru/bogdanium/mvc/data/entities/: Project.java  Resource.java
spring-mvc-oreilly/src/main/java/ru/bogdanium/mvc/data/services/: ProjectService.java
spring-mvc-oreilly/src/main/webapp/WEB-INF/: web.xml
spring-mvc-oreilly/src/main/webapp/WEB-INF/spring/: applicationContext.xml
spring-mvc-oreilly/src/main/webapp/WEB-INF/views/: home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp
spring-mvc-oreilly/src/main/webapp/WEB-INF/views/fragments/: header.jsp
vpp-spring/: pom.xml
vpp-spring/src/main/resources/: bookstore-context.xml  message-context.xml
xml-configuration/: pom.xml
xml-configuration/src/main/resources/: harry-potter-application-context.xml  kevin-application-context.xml  (+3 more)
(+106 files in other folders)
