<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bogdaniium</groupId>
    <artifactId>spring-core-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>knights</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-core-examples</name>
    <url>http://bogdanium.ru</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.group>org.springframework</spring.group>
        <spring.version>4.3.14.RELEASE</spring.version>
    </properties>

    <dependencies>

    </dependencies>
</project>
